:root{
    --header-background : #fb8b24;
    --dark-red: #9a031e;
    --white: #fff;
    --menu-button: #ce5524;
    --main-menu: #9a031e;
}

body{
    min-height: 100vh;
}

.header-container {
    /* Wraps top-menu and main-menu */
}

.container-fluid{
    padding-left: 60px;
    padding-right: 60px;
}
.top-menu {
    background-color: var(--header-background); /* Orangish Golden */
    color: var(--white);
    padding: 10px 0;
}
.navbar{
    padding: 0;
}
.navbar-brand img {
    max-width: 248px; /* Increased size */
}
.social-links a {
    color: var(--white);
    margin: 0 5px;
    font-size: 18px;
}
.language-switcher {
    color: var(--white);
    font-size: 16px;
}
.public-dashboard {
    color: var(--white);
    font-size: 16px;
}
.public-dashboard i {
    margin-right: 5px;
}
.search-bar {
    position: relative;
    width: 100%;
}
.search-bar input {
    width: 100%;
    padding-left: 35px;
}
.search-bar .search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #aaa;
}
.sign-in-btn {
    background-color: var(--menu-button); /* Dark orange */
    color: var(--white);
    border-radius: 50px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 15px;
}
.sign-in-btn i {
    margin-left: 10px;
}
.main-menu {
    background-color: var(--main-menu); /* Dark Red */
    height: 45px;
}
.main-menu .nav-link {
    color: var(--white) !important;
}

.first-row{
    gap: 20px;
    justify-content: end;
}

.small-card{
    gap: 2rem;
}

.small-card .card{
    border: none;
}

hr{
    border: 1px solid #898989;
    opacity: .4;
    /* margin: 0 45px; */
}

.development-project{
    padding: 80px 60px;
    background-color: #fff3e9;
    border-top: 1px solid #fb8b24;
}

.development-project .card img{
    height: 200px;
    object-fit: cover;
}

.development-project .card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137);
    border-radius: 15px;
}

.development-project .card-text{
    font-size : 14px;
}

.btn-primary{
    background-color: #9a031e;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
}

.btn-primary:hover{
    background-color: #fb8b24;
    color: #181818;
}

.btn-primary:hover svg path {
    transition: .1s ease-in-out;
    fill: black; /* Change SVG color on hover */
}